version: '3.3'
services:
    db:
        image: postgres:13
        restart: always
        environment:
            POSTGRES_DB: 'toolit-dev'
            POSTGRES_USER: 'toolit'
            POSTGRES_PASSWORD: 'toolitdev'
            POSTGRES_INITDB_ARGS: '--auth-host=md5 --auth-local=md5'
        ports:
            - '5432:5432'
        volumes:
            - my-db:/var/lib/postgresql/data

    back:
        image: backend-toolit
        restart: always
        environment:
            DATABASE_URL: 'postgres://toolit:toolitdev@db:5432/toolit-dev?schema=public'
            PORT: '3000'
            JWT_SECRET: 'secret'
        ports:
            - '3000:3000'
        depends_on:
            - db
    # app:
    #     container_name: toolit-backend-dev
    #     build:
    #         context: .
    #         args:
    #             NODE_ENV: 'development'
    #             DATABASE_URL: 'postgres://toolit:toolitdev@db:5432/toolit-dev'
    #             PORT: '3000'
    #             JWT_SECRET: 'secret'
    #         dockerfile: dockerfile
    #     ports:
    #         - '3000:3000'
    #     depends_on:
    #         - db
volumes:
    my-db:
